*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 100;
}





img {
  max-width: 100%;
}


body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


main {
  margin: 3rem;
}

.grid-container {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

.introduction {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    gap: 3rem;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}

    
